# BaiTapLon_AppleStore

./: .gitignore  ProjectBuySmartPhone.sln
ProjectBuySmartPhone/: Program.cs  ProjectBuySmartPhone.csproj  ProjectBuySmartPhone.sln  appsettings.json
ProjectBuySmartPhone/Areas/Admin/Controllers/: CustomerController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ScreenAdminController.cs
ProjectBuySmartPhone/Areas/Admin/Views/: _ViewImports.cshtml
ProjectBuySmartPhone/Areas/Blog/Controller/: BlogController.cs
ProjectBuySmartPhone/Areas/Blog/Shared/: _LayoutBlog.cshtml
ProjectBuySmartPhone/Areas/Cart/Controller/: CartController.cs
ProjectBuySmartPhone/Areas/Cart/Shared/: _LayoutCart.cshtml
ProjectBuySmartPhone/Areas/Checkout/: CheckoutController.cs
ProjectBuySmartPhone/Areas/HomePage/Controllers/: HomePageController.cs
ProjectBuySmartPhone/Areas/HomePage/Shared/: _Layout.cshtml
ProjectBuySmartPhone/Areas/Identity/Controller/: LoginController.cs  RegisterController.cs
ProjectBuySmartPhone/Areas/Identity/Controllers/: LoginController.cs  LoginPageController.cs  LogoutController.cs  RegisterController.cs  RegisterPageController.cs
ProjectBuySmartPhone/Areas/Identity/Models/: UserLogin.cs
ProjectBuySmartPhone/Areas/Identity/Views/: _ViewImports.cshtml
ProjectBuySmartPhone/Areas/Users/Controller/: OrderUserController.cs  UserController.cs
ProjectBuySmartPhone/Areas/Users/Shared/: _LayoutUserSetting.cshtml
ProjectBuySmartPhone/Areas/Users/Views/: _ViewImports.cshtml
ProjectBuySmartPhone/Areas/ViewHome/Controllers/: TrangChuController.cs
ProjectBuySmartPhone/Configs/: JwtConfig.cs
ProjectBuySmartPhone/Controllers/: ForumController.cs  HomeController.cs  StoreController.cs
ProjectBuySmartPhone/Dtos/: Token.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs
ProjectBuySmartPhone/Dtos/Cart/: CartItemDto.cs
ProjectBuySmartPhone/Dtos/Common/: SearchPageRequest.cs
ProjectBuySmartPhone/Dtos/Products/: ProductDto.cs  SearchProductRequest.cs  SearchProductResponse.cs
ProjectBuySmartPhone/Helpers/: JwtHelper.cs
ProjectBuySmartPhone/Infrastructure/Data/: DbInitializer.cs  MyDbContext.cs
ProjectBuySmartPhone/Middleware/: JwtAuthFilter.cs  JwtCookieAuthenticationMiddleware.cs  RefreshJwtMiddleware.cs
ProjectBuySmartPhone/Migrations/: 20251023182150_InitialCreate.Designer.cs  20251023182150_InitialCreate.cs  20251025151919_InitialCreate.Designer.cs  20251025151919_InitialCreate.cs  20251025164335_InitialCreate.Designer.cs  20251026094132_InitialCreate.Designer.cs  20251026094132_InitialCreate.cs  20251028171419_InitialCreate.Designer.cs  20251028171419_InitialCreate.cs  20251028174411_InitialCreate.Designer.cs  20251028174411_InitialCreate.cs  20251029161154_InitialCreate.Designer.cs  20251030071219_InitialCreate.Designer.cs  20251030133340_InitialCreate.Designer.cs  20251030133340_InitialCreate.cs  20251030154352_InitialCreate.Designer.cs  20251030154352_InitialCreate.cs  20251031131014_FixOrderUserIdAndOrderDetailId.Designer.cs  20251031131014_FixOrderUserIdAndOrderDetailId.cs  20251031140714_UpdateOrderUserIdNullable.Designer.cs  20251031140714_UpdateOrderUserIdNullable.cs  20251101211250_InitialCreate.Designer.cs  20251101211250_InitialCreate.cs  20251102021808_ReInit.Designer.cs  20251102021808_ReInit.cs  20251102205600_InitialCreate.Designer.cs  20251103103414_InitialCreate.Designer.cs  20251103161307_InitialCreate.Designer.cs  20251103161307_InitialCreate.cs  20251107171629_InitialCreate.Designer.cs  MyDbContextModelSnapshot.cs
ProjectBuySmartPhone/Models/: ErrorViewModel.cs
ProjectBuySmartPhone/Models/Domain/Entities/: BaseEntity.cs  Blog.cs  BlogComment.cs  DashboardViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductDetail.cs  ProductImage.cs  RefreshToken.cs  StatusOrder.cs  User.cs
ProjectBuySmartPhone/Models/Domain/Enums/: ActiveStatus.cs  BlogStatus.cs  OrderStatus.cs  PaymentMethod.cs  RoleName.cs  ShippingMethod.cs
ProjectBuySmartPhone/Models/Domain/Session/: CartItem.cs  ShoppingCart.cs
ProjectBuySmartPhone/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectBuySmartPhone/Responsitory/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IStatusResponsitory.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  StatusResponsitory.cs  UserRepository.cs
ProjectBuySmartPhone/ViewComponents/: StatusOrderMenuViewComponent.cs
ProjectBuySmartPhone/Views/Forum/: Create.cshtml  Details.cshtml  Index.cshtml
ProjectBuySmartPhone/Views/Home/: Index.cshtml
ProjectBuySmartPhone/Views/Shared/: _Layout.cshtml  _LayoutForum.cshtml  _LayoutStore.cshtml  _PartialCategoryMenu.cshtml  _PartialStoreFooter.cshtml  _PartialStoreHeader.cshtml
ProjectBuySmartPhone/Views/Store/: Details.cshtml  Index.cshtml  _ViewStart.cshtml
ProjectBuySmartPhone/wwwroot/2024_BTLWeb_Group1/: Product.js  ShowProduct.css  ShowProduct.js  StyleSheet.css  index.html
ProjectBuySmartPhone/wwwroot/2024_BTLWeb_Group1/NguyenTheSon_232631049/: Jsheader.js  ipad.html  ipad.js  iphone.css  iphone.html  iphone.js
ProjectBuySmartPhone/wwwroot/2024_BTLWeb_Group1/NguyenTrongHa_232630995/: accessory.html  support.html
ProjectBuySmartPhone/wwwroot/2024_BTLWeb_Group1/VuDinhLong_232631027/: mac-models.html  mac.html  payment.html  watch.html
ProjectBuySmartPhone/wwwroot/css/: forum.css  product.css  site.css
ProjectBuySmartPhone/wwwroot/css/Cart/: style.css
ProjectBuySmartPhone/wwwroot/css/HomePage/: style.css
ProjectBuySmartPhone/wwwroot/css/StorePage/: Nav.css  ipad.css  iphone.css  styleheader.css  styleheader_son.css
ProjectBuySmartPhone/wwwroot/css/userSetting/: edit.css  style.css
ProjectBuySmartPhone/wwwroot/js/: login.js  register.js
ProjectBuySmartPhone/wwwroot/js/HomePage/: script.js
ProjectBuySmartPhone/wwwroot/js/StorePage/: Nav.js  iphone.js  script.js  validform.js
ProjectBuySmartPhone/wwwroot/template/css/: style.css
(+75 files in other folders)
